[pytest]
python_files =
  test_*.py
addopts =
  --cov
  --cov-config config/coverage.ini
testpaths =
  tests

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  # TODO: remove once pytest-xdist 4 is released
  ignore:.*rsyncdir:DeprecationWarning:xdist
  ignore:.*Implicit:DeprecationWarning:twine
  ignore:.*Popen.__del__:pytest.PytestUnraisableExceptionWarning:_pytest
  ignore:.*io.FileIO:pytest.PytestUnraisableExceptionWarning:_pytest
  ignore:.*asyncio.iscoroutinefunction:DeprecationWarning:loguru
